# activiti

./: .gitignore  README  activiti_table  pom.xml
simple/: README  pom.xml
simple/src/main/java/com/kq/: OnboardingRequest.java  OnboardingRequest0.java  OnboardingRequest1.java  OnboardingRequest2.java
simple/src/main/java/com/kq/common/: MyTaskListener.java
simple/src/main/java/com/kq/config/: Config.java
simple/src/main/java/com/kq/createtable/: CreateTable.java
simple/src/main/java/com/kq/deploy/: DeployDemo.java
simple/src/main/java/com/kq/helloworld/: HelloWorldTest.java
simple/src/main/java/com/kq/nativequery/: NativeQueryDemo.java
simple/src/main/java/com/kq/order/: OrderBpmDeployTest.java  OrderCancelTest.java  OrderDeployTest.java  OrderPayTest.java  OrderSignTest.java  OrderStartProcessorTest.java  OrderSubmitTest.java  OrderTest.java  ProcessorId.java
simple/src/main/java/com/kq/qingjia/: QingjiaAssigneeTest.java  QingjiaTest.java  QingjiaUseExistsPDTest.java
simple/src/main/java/com/kq/util/: UserUtil.java
simple/src/main/resources/: activiti.cfg.xml  helloworld.bpmn20.xml  log4j.properties  onboarding.bpmn20.xml  order-condition-1.bpmn20.xml  order-condition.bpmn20.xml  order-gateway.bpmn  order-gateway.bpmn20.xml  order.bpmn20.xml  qingjia.bpmn20.xml
simple/src/test/java/com/kq/activiti/: BaseTest.java  GroupTest.java  UserGroupTest.java  UserInfoTest.java  UserTest.java
simple/src/test/java/com/kq/activiti/deploy/: DeployTest.java
simple/src/test/java/com/kq/activiti/financial/: FinancialReportProcessTest.java
simple/src/test/java/com/kq/activiti/instance/: ProcessInstanceTest.java
simple/src/test/java/com/kq/activiti/user/: GroupTest.java  UserGroupTest.java  UserInfoTest.java  UserTest.java
